<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey there"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/radio_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />

                <RadioButton
                    android:id="@+id/radio_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />

                <RadioButton
                    android:id="@+id/radio_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />

                <RadioButton
                    android:id="@+id/radio_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />


            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>